btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
}
freelancer.css:2721
.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
}
freelancer.css:2213
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 0.125rem solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
freelancer.css:161
a {
    color: #78CDD2;
    text-decoration: none;
    background-color: transparent;
}
freelancer.css:46
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
Inherited from div.text-center.mt-4
freelancer.css:9274
.text-center {
    text-align: center !important;
}
Inherited from section#about.page-section.bg-primary.text-white.mb-0
freelancer.css:9362
.text-white {
    color: #fff !important;
}
Inherited from body#page-top
freelancer.css:61
body {
    margin: 0;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
Inherited from html
freelancer.css:13
:root {
￼    --blue: #007bff;
￼    --indigo: #6610f2;
￼    --purple: #6f42c1;
￼    --pink: #e83e8c;
￼    --red: #dc3545;
￼    --orange: #fd7e14;
￼    --yellow: #ffc107;
￼    --green: #28a745;
￼    --teal: #78CDD2;
￼    --cyan: #17a2b8;
￼    --white: #fff;
￼    --gray: #6c